spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-tim-will.cd9p2xd1ldba.eu-west-2.rds.amazonaws.com:3306/crossword
spring.datasource.username=admin
spring.datasource.password=N0GHlU9Ccd3Pb0UCiLRA